server.port=8081
rabbitmq.queue.order.name=order
rabbitmq.exchange.name=order_exchange
rabbitmq.binding.routing.key=order_routing_key

rabbitmq.queue.email.name=email
rabbitmq.binding.email.routing.key=email_routing_key
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=dkg
spring.rabbitmq.password=dkg
